<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  
  <div class='div-home'>
    <h2>
      O SIMPLES DA MELHOR FORMA!  
    </h2>
 
  </div>

  <div class='div-inicio'>
    <img id="img-logo" src="img/lanchonetePORÃO.png" alt="logo">
      <div class='div-acesso'>
    <nav>
      <ul>
        <li><a href="index.html"> <b>HOME</b> </a></li>
        <li><a href="#unidades"> <b>UNIDADES</b> </a></li>
        <li><a href="#cardapio"> <b>CARDÁPIO</b> </a></li>
        <li><a href="index.html"> <b>QUEM SOMOS</b> </a></li>
      </ul>
    </nav>   
  </div>


    <div class='div-entrega'>
    <nav>
         <img id="img-moto" src="img/motocicleta.png" alt="moto">
      <ul>
        <li><a href="index.html"> <b>DELIVERY</b> </a></li>
      </ul>
    </nav>   
  </div>
  </div>


     <!-- Carrosel -->
  <div class="CarroselPromo">
    <ul>
      <li>
        <img id="img-promo" src="img/promoçao01.jpg" alt="promo01">        
      </li>
      <li>
        <img id="img-promo" src="img/promoçao02.jpg" alt="promo02">        
      </li>
      <li>
        <img id="img-promo" src="img/promo03.png" alt="promo03">        
      </li>
    </ul>
  </div>

      <div class='div-pedido'>
        <h3> Peça agora mesmo! </h3>
      </div>

      <div class='div-caixote'>
        
      <div class="pedido">
        <img id="img-entrega" src="img/ifood.webp" alt="ifood" />   
      </div>

      <div class="pedido">
        <img id="img-entrega" src="img/zap.png" alt="Wathsapp" />
      </div>

      <div class="pedido">
        <img id="img-entrega" src="img/aiqfome.webp" alt="Aiquefome" />
      </div>

      </div>



  

  <section class="unidades" id="unidades">
        <div class='div-unidades'>
          <h1> UNIDADES </h1>
        </div>
  

      <div class='div-caixa'>
        <div class="categoria-item">
        <h6> OURO BRANCO </h6>
        <img id="img-loc" src="img/OuroBranco.jpeg" alt="Ouro Branco" />
      </div>

      <div class="categoria-item">
        <h6> OURO PRETO </h6>
        <img id="img-loc" src="img/OuroPreto.jpeg" alt="Ouro Preto" />
      </div>

      <div class="categoria-item">
        <h6> CONSELHEIRO LAFAIETE </h6>
        <img id="img-loc" src="img/Lafaiete.jpeg" alt="Lafaiete" />
      </div>

      </div>
  </section>


    <section class="cardapio" id="cardapio">
      <div class='div-cardapio'>
          <h1> CARDÁPIO </h1>
      </div>
      <div class='div-box'>       
        <div class="cardapio">
          <p></p>
        <p> • CLASSICO <br>(Pão brioche, burguer 170g, duplo queijo prato e molho especial.)</p>   <br><br>           <p> • SALADA <br>(Pão brioche, burguer 170g, duplo queijo prato, tomate, alface americana e molho especial.)</p>     
      </div>

      <div class="cardapio">
        <p> • BACON <br>(Pão brioche, burguer 170g, bacon, duplo queijo prato e molho especial.)</p> <br><br>             <p> • DUPLO <br>(Pão brioche, burguer 170g, burguer 170g, bacon, duplo queijo prato, tomate, alface americana e molho especial.)</p>   
      </div>
    </div>
    </section>

      <div class="fundo02">
        <img id="img-fundo02" src="img/fundo200.png" alt="02" />
      </div>

  <footer>

    <p>  Matheus Santos Vieira <br>

    </footer>
  
  <script src="script.js"></script>

  </script>

</body>



</html>